# Raven-API

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
resources/assets/raven/shaders/: thermalVisionFragment.glsl
src/main/java/com/jsn_man/ac/: ArrowCamMod.java  ArrowListener.java  EntityCamera.java  TickHandler.java
src/main/java/gloomyfolken/hooklib/asm/: AsmHook.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  SafeClassWriter.java
src/main/java/gloomyfolken/hooklib/minecraft/: HookLibPlugin.java  PrimaryClassTransformer.java
src/main/java/raven/api/hooks/: ClientHandler.java
src/main/java/raven/api/hooks/impl/: ClientHook.java  HookLibImpl.java
src/main/java/raven/api/opengl/vbo/model/: RawModel.kt
src/main/java/raven/api/packets/: SPacketCallback.kt
src/main/java/raven/api/utils/: CommonUtils.kt  ItemStackEquals.kt
src/main/java/raven/api/utils/math/vector/: Matrix2f.java  RotatedAxes.java  Vector2f.java
src/main/kotlin/example/: TestMod.kt
src/main/kotlin/raven/api/client/: ClientProxy.kt
src/main/kotlin/raven/api/client/events/: ExitEvent.kt
src/main/kotlin/raven/api/client/handler/: ClientHandler.kt
src/main/kotlin/raven/api/client/opengl/fbo/: FBO.kt  Framebuffer.kt
src/main/kotlin/raven/api/client/opengl/instanced/: Render.kt
src/main/kotlin/raven/api/client/opengl/particles/: Particle.kt  ParticleIcon.kt  ParticleShader.kt  ParticleTextureMap.kt  ParticlesRender.kt
src/main/kotlin/raven/api/client/opengl/shader/: ShaderProgram.kt
src/main/kotlin/raven/api/client/opengl/vbo/: Attribute.kt  Model.kt  NormalShader.kt  VBO.kt  VboShader.kt
src/main/kotlin/raven/api/client/opengl/vbo/loader/: Loader.kt  ObjLoader.kt  Vertex.kt
src/main/kotlin/raven/api/client/packet/: CPacketCallback.kt
src/main/kotlin/raven/api/client/utils/: Camera.kt  ClientConstants.kt  ClientExtensions.kt  ClientUtils.kt
src/main/kotlin/raven/api/client/world/: Camera.kt  WorldSnapshotRenderer.kt
src/main/kotlin/raven/api/common/: ModClass.kt  Proxy.kt
src/main/kotlin/raven/api/common/math/: MathUtils.kt
src/main/kotlin/raven/api/common/math/matrix/: Mat.kt  Mat3.kt  Mat4.kt
src/main/kotlin/raven/api/common/math/vector/: Vec.kt  Vec2.kt  Vec3.kt  Vec4.kt
src/main/kotlin/raven/api/common/nbt/: NBTExtensions.kt
src/main/kotlin/raven/api/common/packet/: NetworkManager.kt
src/main/kotlin/raven/api/common/schematic/: Schematic.kt
src/main/kotlin/raven/api/common/utils/: BlockData.kt  CommonExtensions.kt  CommonUtils.kt  ItemStackEquals.kt
src/main/kotlin/raven/api/common/world/: WorldSnapshot.kt
src/main/kotlin/raven/api/events/: ExitEvent.kt
src/main/kotlin/raven/api/opengl/fbo/: FBO.kt  Framebuffer.kt
src/main/kotlin/raven/api/opengl/shader/: ShaderProgram.kt  VboShader.kt
src/main/kotlin/raven/api/opengl/vbo/: VBO.kt  VertexArrayObject.kt  VertexBufferObject.kt
src/main/kotlin/raven/api/opengl/vbo/model/: RawModel.kt
src/main/kotlin/raven/api/opengl/vbo/model/loader/: ObjLoader.kt
src/main/kotlin/raven/api/packets/: NetworkManager.kt
src/main/kotlin/raven/api/server/: ServerProxy.kt
src/main/kotlin/raven/api/server/packet/: SPacketCallback.kt
src/main/kotlin/raven/api/utils/: CommonUtils.kt
src/main/kotlin/raven/api/utils/client/: ClientUtils.kt
src/main/kotlin/raven/api/utils/math/vector/: Vector3f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/resources/assets/raven/shaders/: defaultFragment.glsl  defaultVertex.glsl  particle_frag.glsl  particle_vert.glsl  vbo_frag.glsl  vbo_vert.glsl
src/raven/api/hooks/: ClientHandler.java
src/raven/api/hooks/impl/: ClientHook.java
src/raven/api/opengl/fbo/: FBO.kt
src/raven/api/opengl/vbo/: VBO.kt
src/raven/api/opengl/vbo/model/: TexturedModel.kt
src/raven/api/packets/: CPacketCallback.kt
src/raven/api/schematic/: Schematic.kt  SchematicUtils.kt
src/raven/api/utils/client/: ClientUtils.kt
src/raven/api/utils/math/vector/: Matrix.java  Matrix3f.java  Matrix4f.java  Quaternion.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector4f.java
