buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'forge'

idea.module.inheritOutputDirs = true

version = "1.0"
group= "ru.raven" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Raven-API"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "game"
}

dependencies {
    compile'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileJava {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'FMLAT': 'raven-api_at.cfg'
        attributes 'FMLCorePlugin': 'gloomyfolken.hooklib.minecraft.HookLibPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
