/*
 * Forge Kotlin Adapter build file.
 */

//================================================
// Pre-execute

buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
  }
}

repositories {
  maven {
    name 'Forge'
    url 'http://files.minecraftforge.net/maven'
  }
  mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
  compile "net.minecraftforge:forge:$MC_VER-$FORGE_VER:universal"
  compile "org.apache.logging.log4j:log4j-api:$L4J2_VER"
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
}

//================================================
// Jar data

// Grab system env
def env = System.getenv()

  group = "ru.raven.api"
  archivesBaseName = "raven"
  version = "$VERSION"

  // Drone manifest
  def droneManifest = manifest {
    if (env.DRONE != null) {
      attributes("Drone-Build": "true", "Drone-Build-ID": env.DRONE_BUILD_NUMBER, "Drone-Commit": env.DRONE_COMMIT,
          "Drone-Branch": env.DRONE_BRANCH, "Drone-Repo-Slug": env.DRONE_REPO_SLUG)
      version += "-d${env.DRONE_BUILD_NUMBER}"
    } else {
      attributes("Drone-Build": "false")
    }
  }

// Version manifest
def verManifest = manifest {
  attributes"Forge-Version": MC_VER + "-" + FORGE_VER
}

//================================================
// Jar tasks

jar {
  // Merge Jenkins and Git manifests to form final manifest in final release jar
  manifest {
    from droneManifest, verManifest
  }
}


//================================================
// Maven deployment
apply plugin: 'maven'

if (!project.hasProperty("DEPLOY_DIR")) {
  ext.DEPLOY_DIR = null
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://$DEPLOY_DIR")
    }
  }
}

uploadArchives.onlyIf { return DEPLOY_DIR != null }
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}